PORT = 3000
MONGO_URI = mongodb+srv://zevance:zevance1234@innovationhub.ouggw.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 924571397707-qakndvd8ukuvd18lmfujq5v5bss1p3to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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